<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="shop.css" type="text/css" />
    <style type="text/css">
        html,
      body {
            background-color: #363636
        }
    </style>
    
    <!-- <style>
        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

    </style> -->

  </head>

  <body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="./pjs logo.png" width="59" height="28">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarI">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarI" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="mainpage.html">
                    Home
                </a>
                <a class="navbar-item" href="calendar.html">
                    Calendar
                </a>
                <a class="navbar-item" href="reminders.html">
                    Reminders
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="shop.html">
                            Shop
                        </a>
                        <a class="navbar-item" href="restaurants.html">
                            Food
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href = "settings.html">
                            Settings
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-dark">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-centered">
                    <div class="column is-6">
                        <h1 class="title is-2">
                            Shop
                        </h1>
                        <h2 class="subtitle is-4">
                            Our recommendations for you!
                        </h2>
                    </div>
                </div>

                    <container>
                        <div class="field">
                            <!-- <label class="label">Choose a Category</label> -->
                            <div class="control">
                                <div class="select">
                                    <select id = "category" onchange = "getCategory()">
                                        <option> Select a category! </option>
                                        <option>Accessories</option>
                                        <option>Bags </option>
                                        <option>Essentials</option>
                                        <option>Technology</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="has-text-centered">
                                <a class="button is-small is-info is-outlined" style = "  margin-top: 11px; margin-left: 10px" onclick="getCategory()">
                                    Search
                                </a>
                        </div> -->
                    </container>
            </div>
        </div>

        <div id="item-cards" class="columns is-multiline">
        </div>
    </section>

    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script src="js/shop.js"></script>
  </body>
</html>